# Make settings for optASR_sigma_disp
CC=/usr/bin/gcc
CFLAGS=-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CLIBS=
COPTIMFLAGS=-O -DNDEBUG
CDEBUGFLAGS=-g
CXX=g++
CXXFLAGS=-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CXXLIBS=
CXXOPTIMFLAGS=-O -DNDEBUG
CXXDEBUGFLAGS=-g
LD=/usr/bin/gcc
LDFLAGS=-pthread -Wl,--no-undefined -Wl,-rpath-link,/opt/matlab2014b/bin/glnxa64 -shared  -L/opt/matlab2014b/bin/glnxa64 -lmx -lmex -lmat -lm -lstdc++ -Wl,--version-script,/opt/matlab2014b/extern/lib/glnxa64/mexFunction.map
LDOPTIMFLAGS=
LDDEBUGFLAGS=-g
Arch=glnxa64
OMPFLAGS=-fopenmp -DOMPLIBNAME="\"/opt/matlab2014b/sys/os/glnxa64/libiomp5.so\""
OMPLINKFLAGS=-L/opt/matlab2014b/sys/os/glnxa64 -liomp5
EMC_COMPILER=gcc
EMC_CONFIG=optim
